<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Milestone Gallery | Grace & Olive Lens</title>

<link rel="stylesheet" href="css/style.css">

</head>


<body>


<div id="header"></div>

</nav>



<section class="gallery-header">

<h1>
Milestone Photography
</h1>


<p>
"There is a time for everything, and  a season for every activity under the heavens."
-Ecclesiastes 3:1
</p>

<p>
From first smiles to first birthdays, every stage deserves to be remembered.
</p>

<p>
These sessions are designed to capture the personality, growth, and special moments that make each age unique. They are relaxed, child-led and focus on genuine expressions and natural interactions that create images you'll treasure for years to come. 
</p>

<p>
Each session will be thoughtfully planned with plenty of time for smiles, cuddles, and play to capture your child's unique personality. Together, we'll preserve the moments that pass by so quickly. 
</p>

<a href="portfolio.html" class="back-button">
Back to Portfolio
</a>


</section>



<section class="photo-grid">


<img src="images/milestone-1.jpg" alt="kindergarden graduation">

<img src="images/milestone-2.jpg" alt="babygirl half birthday">

<img src="images/milestone-3.jpg" alt="six month baking session">

<img src="images/milestone-4.jpg" alt="back to school">

<img src="images/milestone-5.jpg" alt="half way to first">

<img src="images/milestone-6.jpg" alt="first birthday at sunset">


</section>



<div id="footer"></div>

<script src="js/script.js"></script>

<p>
© 2026 Grace & Olive Lens
</p>


</body>

</html>